<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>CRM-MC-ESPSFDCQI-1123 - Show MuleSoft Error on Opportunity Page</description>
</AuraDefinitionBundle>
