<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="urn:metadata.tooling.soap.sforce.com" fqn="LXC_CSM_CaseHierarchyContent">
    <apiVersion>45.0</apiVersion>
    <description>LXC_CSM_CaseHierarchyContent</description>
</AuraDefinitionBundle>
