<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ESPSFDCQI-3284</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Text</letterhead>
    <name>AGR_ET12_CRM_Bid History - Clinical Bid alert to RFP mailbox</name>
    <style>freeForm</style>
    <subject>Bid Type: {!Apttus__APTS_Agreement__c.Bid_Type__c} - Level {!Apttus__APTS_Agreement__c.RFP_Ranking__c} - {!Apttus__APTS_Agreement__c.Opportunity_Number__c} - {!Apttus__APTS_Agreement__c.Opportunity_Name__c}</subject>
    <textOnly>Dear RFP Mailbox


{!Apttus__APTS_Agreement__c.Pertinent_Details_Specific_Rebid_Request__c}


Opportunity Name: {!Apttus__APTS_Agreement__c.Apttus__Related_Opportunity__c}

Account Name: {!Apttus__APTS_Agreement__c.Apttus__Account__c}

Opportunity Number: {!Apttus__APTS_Agreement__c.Opportunity_Number__c}

Link to Bid History: {!Apttus__APTS_Agreement__c.Link}

Link to Opportunity: {!Opportunity.Link}


Line of Business: {!Apttus__APTS_Agreement__c.Line_of_Business__c}

IQVIA Biotech: {!Apttus__APTS_Agreement__c.IQVIA_biotech__c}



Phase: {!Apttus__APTS_Agreement__c.Phase__c}

Indication: {!Apttus__APTS_Agreement__c.Indication__c}

Requested Services: {!Apttus__APTS_Agreement__c.Requested_Services__c}

Additional Services Requested:{!Apttus__APTS_Agreement__c.Additional_Services_Requested__c}


Intervention Type: {!Apttus__APTS_Agreement__c.Intervention_Type__c}


Proposal Due Date: {!Apttus__APTS_Agreement__c.Bid_Due_Date__c}

Proposal Deliverables: {!Apttus__APTS_Agreement__c.Proposal_Deliverable__c}

Budget Deliverable: {!Apttus__APTS_Agreement__c.Budget_Deliverable__c}

Questions Due Date: {!Apttus__APTS_Agreement__c.Questions_Due_Date__c}

CRO selection Date: {!Apttus__APTS_Agreement__c.CRO_Selection_Date__c}


Win Probability %: {!Apttus__APTS_Agreement__c.Win_Probability__c}

Estimated Fees: {!Apttus__APTS_Agreement__c.Estimated_Fees__c}



Is there a Client Bid Grid?: {!Apttus__APTS_Agreement__c.Is_there_a_Client_Bid_Grid__c}

Is this part of a program?:  {!Apttus__APTS_Agreement__c.Is_this_part_of_a_Program__c}

Associated CRM opportunity numbers: {!Apttus__APTS_Agreement__c.Associated_CRM_Numbers__c}








Associated RFP Documents have been added to box.com.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
