<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ESPSFDCQI-3284</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Text</letterhead>
    <name>AGR_ET11_CRM_EBP 2.0 alert</name>
    <style>freeForm</style>
    <subject>New Ranking Level {!Apttus__APTS_Agreement__c.RFP_Ranking__c} RFP {!Opportunity.Account} {!Opportunity.Phase__c} {!Opportunity.Verbatim_Term__c} {!Opportunity.Opportunity_Number__c}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
