<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ESPSFDCQI-3233</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CTR_ET26_CRM_ECD/Ph1/PK-PD contract involvement</name>
    <style>none</style>
    <subject>Contract {!Contract.ContractNumber} identified as having ECD (Ph 1 (PK-PD) Contract Involvement</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
