<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ESPSFDCQI-3919, Email sent when grant assigned</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ING_ET04_CRM_Investigator grant assigned PD alert email</name>
    <style>none</style>
    <subject>NOTICE: Investigator Grants Assignment {!Investigator_Grant__c.Opportunity_Number__c}-{!Investigator_Grant__c.Bid_History_Number__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
