<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ESPSFDCQI-3919, Email sent when grant has been loaded to box.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ING_ET02_CRM_Investigator Grant uploaded alert email</name>
    <style>none</style>
    <subject>FINAL DELIVERABLE: Investigator Grants Assignment {!Investigator_Grant__c.Opportunity_Number__c}-{!Investigator_Grant__c.Bid_History_Number__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
