<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ESPSFDCQI-3532, sent to assignee when the due date is 2 days past and stage is not started</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Text</letterhead>
    <name>TSK_ET01_MQL task reminder</name>
    <style>freeForm</style>
    <subject>MQL Task not started reminder</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
