<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CRM-MC-ESPSFDCQI-397 - Sent to assignee when the due date is 4 days past and stage is not started.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TSK_ET01_CRM_MQL Task Reminder</name>
    <style>none</style>
    <subject>MQL Task not started reminder</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
