<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>410</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass> 
