<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>410</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>103</minorNumber>
        <namespace>Apttus_CMConfig</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>81</minorNumber>
        <namespace>Apttus_CPQApi</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>1403</minorNumber>
        <namespace>Apttus_Config2</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
