<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Multi Invoice View Page to show Multi Invoice Details with all attached invoice</description>
    <label>MI_BNF_View</label>
</ApexPage>
