<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Show Available product on MIBNF Detail page from Opportunity LineItem</description>
    <label>MI_BNF_AvailableProductList</label>
</ApexPage>
