<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>VFP_CRM_ContractBoxSection</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>54</minorNumber>
        <namespace>box</namespace>
    </packageVersions>
</ApexPage>
