<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Page to support &apos;Add Opp&apos; functionality on My Renewals Dashboard.</description>
    <label>VFP_CRM_OpportunityRenewals_AddDBOpp</label>
</ApexPage>
