<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <available>true</available>
    <description>Internal notification to Revenue Analyst to begin BNF Approval process</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>MDM BNF Approvals: New BNF record submitted notify vf</name>
    <style>none</style>
    <subject>BNF :  : Opp. # for  :</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
