<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify Owner and admin that another user is requesting for budget</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CPQ Another User Request To Unlock Budget</name>
    <style>none</style>
    <subject>{!Apttus__APTS_Agreement__c.Name}</subject>
    <textOnly>Dear {!Apttus__APTS_Agreement__c.Budget_Checked_Out_By__c},

{!User.Name} has requested to unlock your budget, to review or edit budget. You currently have the budget open and therefore locked, at your next opportunity please “Save and Attach” to save and unlock your budget. To allow {!User.Name} to access your budget.

Thank you</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
