<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>An approval request mail to TSL User for budget approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CPQ_Approval_Request_To_TSL_User</name>
    <style>none</style>
    <subject>{!Apttus__APTS_Agreement__c.Name} for your approval</subject>
    <textOnly>Hi,  Please approve the request   Thanks</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
