<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Send email for request to Keystakeholder</name>
    <style>none</style>
    <subject>EMAIL CHALLENGE REQUEST:{!Apttus__APTS_Agreement__c.Opportunity_Name__c}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
