<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>20.0</apiVersion>
    <description>JQusery based autocomplete widget</description>
    <label>AutoCompleteWidget</label>
</ApexComponent>
