<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>20.0</apiVersion>
    <description>JQuery component to block user input while request is in progress.</description>
    <label>JQueryBlockUI</label>
</ApexComponent>
