<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>26.0</apiVersion>
    <description>This Component shows BNF Rejection reason after splitting from field values.</description>
    <label>Rejection Reasons Split</label>
</ApexComponent>
