<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Global Template for Triage</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Text</letterhead>
    <name>Triage Template- Global</name>
    <style>freeForm</style>
    <subject>New Ranking Level {!Apttus__APTS_Agreement__c.RFP_Ranking__c} RFP {!Apttus__APTS_Agreement__c.Apttus__Account__c} {!Apttus__APTS_Agreement__c.Phase__c} {!Apttus__APTS_Agreement__c.Opportunity_Number__c.}}</subject>
    <textOnly>New Ranking Level {!Apttus__APTS_Agreement__c.RFP_Ranking__c} RFP_{!Apttus__APTS_Agreement__c.Apttus__Account__c}_{!Apttus__APTS_Agreement__c.Phase__c}_{!Apttus__APTS_Agreement__c.Opportunity_Number__c}_{!Apttus__APTS_Agreement__c.Drug_Name__c}_Due_{!Apttus__APTS_Agreement__c.Bid_Due_Date__c}_Indication: {!Apttus__APTS_Agreement__c.Indication__c}

Hello,

{!Apttus__APTS_Agreement__c.Opportunity_Owner__c} has provided a new opportunity from {!Apttus__APTS_Agreement__c.Apttus__Account__c} for a {!Apttus__APTS_Agreement__c.Line_of_Business__c} {!Apttus__APTS_Agreement__c.Phase__c} {!Apttus__APTS_Agreement__c.Oppportunity__c.Line_item_group__c.Verbatim_indication_term__c} study due {!Apttus__APTS_Agreement__c.Bid_Due_Date__c} (questions due  {!Apttus__APTS_Agreement__c.Questions_Due_Date__c})

{!Apttus__APTS_Agreement__c.OwnerFullName} has been assigned to lead this opportunity with the support of {!Apttus__APTS_Agreement__c.Supporting_Bid_Owner__c} and will be in touch within 48 hours with a strategy call invitation through Outlook. Please direct all further correspondence to the assigned lead, including who will be responsible for input into this opportunity for your respective departments.

Proposal Deliverable: {!Apttus__APTS_Agreement__c.Proposal_Deliverable__c} {!Apttus__APTS_Agreement__c.Therapy_Area__c}
Budget Deliverable: {!Apttus__APTS_Agreement__c.Budget_Deliverable__c}
Client Bid Grid: {!Apttus__APTS_Agreement__c.Is_there_a_Client_Bid_Grid__c}

Link to RFP Documents:
Link to bid (via CRM): {!Apttus__APTS_Agreement__c.Link}

BD Insights: {!Apttus__APTS_Agreement__c.Pertinent_Details_Specific_Rebid_Request__c}

Opportunity Details

CRM #: {!Apttus__APTS_Agreement__c.Opportunity_Number__c}
EBP 2.0: {!Apttus__APTS_Agreement__c.00Ng0000003zDlt}
Phase: {!Apttus__APTS_Agreement__c.Phase__c}
Therapeutic Area: {!Apttus__APTS_Agreement__c.Therapeutic_Area__c}
Indication: {!Apttus__APTS_Agreement__c.Indication__c}
Intervention Type: {!Apttus__APTS_Agreement__c.Intervention_Type__c}
Drug Name: {!Apttus__APTS_Agreement__c.Drug_Name__c}
Targeted Countries: {!Apttus__APTS_Agreement__c.Targeted_Countries__c}
Sites: {!Apttus__APTS_Agreement__c.Number_of_Sites__c}
Patients Enrolled: {!Apttus__APTS_Agreement__c.Patients_Enrolled__c}
Country/Site/Patient Rationale and/or Customer Requirements: {!Apttus__APTS_Agreement__c.Rationale_Customer_Requirements__c}
Requested Services: {!Apttus__APTS_Agreement__c.Requested_Services__c}
Additional Services Requested (PTs/Vendors): {!Apttus__APTS_Agreement__c.Additional_Services_Requested__c}
Service Comments/Specific Vendor Requests: {!Apttus__APTS_Agreement__c.Comments_Other_Services_Specific_Vendor__c}
Program: {!Apttus__APTS_Agreement__c.Is_this_part_of_a_Program__c}
If Program, other associated CRM #s: {!Apttus__APTS_Agreement__c.Associated_CRM_Numbers__c}
Bid Defense Date: {!Apttus__APTS_Agreement__c.Bid_Defense_Date__c}
CRO Start Date:
FPI Date:
LPI Date:
LPLV Date:
*if date is 1/1/2000 then it indicates that hte date is unknown or not specified by the customer.

Pricing
Estimated Fees: {!Apttus__APTS_Agreement__c.Estimated_Fees__c}
Currency: {!Apttus__APTS_Agreement__c.CurrencyIsoCode}
Customer discount in place or requested? {!Apttus__APTS_Agreement__c.Customer_discount_in_place_or_requested__c}
Discount and/or request details: {!Apttus__APTS_Agreement__c.Discount_and_or_request_details__c}

Sales Overview:
Customer &amp; Opportunity Background: {!Apttus__APTS_Agreement__c.Customer_Opportunity_Background__c}
Decision Making/Selection Criteria:
Customer Explicit Needs: {!Apttus__APTS_Agreement__c.Client_Need_s_Decision_Making__c}
Advance Plan: {!Apttus__APTS_Agreement__c.Advance_Plan__c}
Competitor Overview:</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
