<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Rebid Template for Triage</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Text</letterhead>
    <name>Triage Template- Rebid</name>
    <style>freeForm</style>
    <subject>New Ranking Level {!Apttus__APTS_Agreement__c.RFP_Ranking__c}_ RFP {!Apttus__Related_Opportunity__c.Account}_{!Apttus__APTS_Agreement__c.Phase__c}_{!Apttus__APTS_Agreement__c.Indication__c}_{!Apttus__APTS_Agreement__c.Opportun</subject>
    <textOnly>Rebid Request-Bid No. {!Apttus__APTS_Agreement__c.Bid_Number__c}_{!Opportunity.Account}_{!Apttus__APTS_Agreement__c.Phase__c}_{!Line_Item_Group__c.Verbatim_Indication_Term__c}_{!Apttus__APTS_Agreement__c.Opportunity_Number__c}_Due_{!Apttus__APTS_Agreement__c.Bid_Due_Date__c}_ Indication: {!Apttus__APTS_Agreement__c.Indication__c}

{!Apttus__APTS_Agreement__c.Opportunity_Owner__c} has requested a rebid opportunity from {!Opportunity.Account} for the {!Apttus__APTS_Agreement__c.Line_of_Business__c} {!Apttus__APTS_Agreement__c.Phase__c} {!Apttus__APTS_Agreement__c.Indication__c} study which will be due {!Apttus__APTS_Agreement__c.Bid_Due_Date__c}. {!Apttus__APTS_Agreement__c.OwnerFullName} has been assigned to lead this opportunity with the support of {!Apttus__APTS_Agreement__c.Supporting_Bid_Owner__c}. The proposal process guidelines for the applicable delivery model will be followed.

Proposal Deliverable: {!Apttus__APTS_Agreement__c.Proposal_Deliverable__c}
Budget Deliverable: {!Apttus__APTS_Agreement__c.Budget_Deliverable__c}
Client Bid Grid: {!Apttus__APTS_Agreement__c.Is_there_a_Client_Bid_Grid__c}

Changes required for the rebid are as follows:

{!Apttus__APTS_Agreement__c.Pertinent_Details_Specific_Rebid_Request__c}

CRM # {!Apttus__APTS_Agreement__c.Opportunity_Number__c}

Link to Agreement: {!Apttus__APTS_Agreement__c.Link}

Link to RFP Documents</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
