<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LXC_CSM_datatable</fullName>
    <apiVersion>43.0</apiVersion>
</AuraDefinitionBundle>
