<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to Recipient as a reminder when we are sending a protected WORD version of the agreement for further review</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CDA_LetterHead</letterhead>
    <name>CDA Recipient Review Reminder For Auditor/CEVA/Vendor</name>
    <style>freeForm</style>
    <subject>{!CDA_Request__c.Recipient_Account_Name_Formula__c} - IQVIA Confidentiality Agreement (ID- {!CDA_Request__c.CDA_Id__c}) -&gt; Awaiting Confidential Disclosure Agreement Response</subject>
    <textOnly>Dear {!CDA_Request__c.Recipient_Point_of_Contact_Name__c},

This is an automated system generated email sent as a reminder that we are awaiting a response regarding the Confidential Disclosure Agreement we recently provided between IQVIA and {!CDA_Request__c.Recipient_Account_Name_Formula__c}, as sent on {!CDA_Request__c.Date_Sent_For_Review_For_Report__c}. If you have responded and feel this email is in error, please contact LegalReview-CDARequests@iqvia.com with your name, company name, and explanation. We will correct the issue as soon as possible.

Sent on behalf of {!CDA_Request__c.On_Behalf_of_User_Full_Name__c}

Sincerely,
IQVIA</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
