<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>Third email to alert PIC and EM that a new Client Satisfaction Survey Initiation form needs their attention.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CS Creation Notification 14 Day</name>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>208</minorNumber>
        <namespace>pse</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Opp - Action Required: A New Client Satisfaction Survey Initiation Form Needs Your Attention</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
