<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>CRM-MC-ESPSFDCQI-483 - Product Selector Component</description>
</AuraDefinitionBundle>
