<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <available>true</available>
    <description>CRM_MC_ESPSFDCQI_853</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ACC_ET02_CRM_MDM_APPROVED</name>
    <style>none</style>
    <subject>MDM Validation Confirmed for Account:</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
